VITE_SUPABASE_URL=https://nehfhotrmshszywyoone.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5laGZob3RybXNoc3p5d3lvb25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDcwOTAsImV4cCI6MjA4MTcyMzA5MH0.iG7qfK0_oKTX025sLlMIUqCJzq6iMqGL8mKVabAaWSQ
VITE_RAZORPAY_KEY_ID=rzp_test_Rx2A3tCknI0YOA
RAZORPAY_KEY_SECRET=NiftsFY4llqhe8PicITzvral